{
  "expo": {
    "name": "Liqid Chat",
    "description": "A chat client for Solid Pods",
    "slug": "LiqidChat",
    "scheme": "liqidchat",
    "privacy": "unlisted",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/loadingSplash.png",
      "resizeMode": "cover"
    },
    "icon": "./assets/logo.png",
    "web": {
      "favicon": "./assets/favicon.png",
      "build": {
        "babel": {
          "include": [
            "react-router-native"
          ]
        }
      }
    },
    "ios": {
      "icon": "./assets/iosIcon.png",
      "supportsTablet": true,
      "bundleIdentifier": "team.o.liqidchat"
    },
    "android": {
      "icon": "./assets/androidIcon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/androidIcon.png"
      },
      "package": "com.otherjackson.LiqidChat",
      "versionCode": 2
    }
  }
}
